
spring.datasource.url=jdbc:mysql://localhost:3306/nomitri
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.defer-datasource-initialization=true